<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles/styles.css">
</head>

<body>

    <button type="button" id="button"> Click to complete</button>

    <div id="text-for-changing">The Timeout task is not completed</div>

    <div id="task2"></div>

    <script src="./js/task1.js">

    </script>

    <script src="./js/task2.js">

    </script>
</body>

</html>